# employee-performance-review-oop-class

./: README.md  pom.xml
collections/: Conduit.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/acme/: Employee.java  ExampleResource.java
src/main/java/org/acme/enums/: EmployeeType.java  PerformanceRating.java  Team.java
src/main/java/org/example/employee_performance_review_api/application/web/resource/: ArticlesResource.java  EmployeeResource.java  ProfilesResource.java  TagsResource.java  UserResource.java  UsersResource.java
src/main/java/org/example/employee_performance_review_api/domain/exception/: ArticleNotFoundException.java  BusinessException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  InvalidPasswordException.java  ModelValidationException.java  TagNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/example/employee_performance_review_api/domain/feature/: ArticleFavoritesCount.java  CalculateEmployeeBonus.java  CreateArticle.java  CreateComment.java  CreateEmployee.java  CreateSlugByTitle.java  CreateTag.java  CreateUser.java  DeleteArticleBySlug.java  DeleteComment.java  DeleteEmployeeById.java  FavoriteArticle.java  FindArticleByAuthorAndSlug.java  FindArticleById.java  FindArticleBySlug.java  FindArticleTags.java  FindArticlesByFilter.java  FindCommentByIdAndAuthor.java  FindCommentsByArticleSlug.java  FindEmployeeById.java  FindEmployees.java  FindMostRecentArticlesByFilter.java  FindTags.java  FindTagsByNameCreateIfNotExists.java  FindUserById.java  FindUserByUsername.java  FollowUserByUsername.java  IsArticleFavorited.java  IsFollowingUser.java  LoginUser.java  UnfavoriteArticle.java  UnfollowUserByUsername.java  UpdateArticleBySlug.java  UpdateEmployeeById.java  UpdateUser.java
src/main/java/org/example/employee_performance_review_api/domain/feature/impl/: ArticleFavoritesCountImpl.java  CalculateEmployeeBonusImpl.java  CreateArticleImpl.java  CreateCommentImpl.java  CreateEmployeeImpl.java  CreateSlugByTitleImpl.java  CreateTagImpl.java  CreateUserImpl.java  DeleteArticleBySlugImpl.java  DeleteCommentImpl.java  DeleteEmployeeByIdImpl.java  FavoriteArticleImpl.java  FindArticleByAuthorAndSlugImpl.java  FindArticleByIdImpl.java  FindArticleBySlugImpl.java  FindArticleTagsImpl.java  FindArticlesByFilterImpl.java  FindCommentByIdAndAuthorImpl.java  FindCommentsByArticleSlugImpl.java  FindEmployeeByIdImpl.java  FindEmployeesImpl.java  FindMostRecentArticlesByFilterImpl.java  FindTagsByNameCreateIfNotExistsImpl.java  FindTagsImpl.java  FindUserByIdImpl.java  FindUserByUsernameImpl.java  FollowUserByUsernameImpl.java  IsArticleFavoritedImpl.java  IsFollowingUserImpl.java  LoginUserImpl.java  UnfavoriteArticleImpl.java  UnfollowUserByUsernameImpl.java  UpdateArticleBySlugImpl.java  UpdateEmployeeByIdImpl.java  UpdateUserImpl.java
src/main/java/org/example/employee_performance_review_api/domain/model/article/: Article.java  ArticleFilter.java  ArticleModelBuilder.java  ArticleRepository.java  FavoriteRelationship.java  FavoriteRelationshipRepository.java  NewArticleInput.java  PageResult.java  TagRelationship.java  TagRelationshipRepository.java  UpdateArticleInput.java
src/main/java/org/example/employee_performance_review_api/domain/model/comment/: Comment.java  CommentBuilder.java  CommentRepository.java  DeleteCommentInput.java  NewCommentInput.java
src/main/java/org/example/employee_performance_review_api/domain/model/constants/: ValidationMessages.java
src/main/java/org/example/employee_performance_review_api/domain/model/employee/: Employee.java  EmployeeModelBuilder.java  EmployeeRepository.java  NewEmployeeInput.java  UpdateEmployeeInput.java
src/main/java/org/example/employee_performance_review_api/domain/model/tag/: Tag.java  (+2 more)
src/main/java/org/example/employee_performance_review_api/domain/validator/: ModelValidator.java
src/main/java/org/example/employee_performance_review_api/infrastructure/configuration/: ApplicationConfiguration.java  ArticlesConfiguration.java  CommentsConfiguration.java  EmployeesConfiguration.java  ModelValidatorConfiguration.java  TagsConfiguration.java  UsersConfiguration.java
src/main/java/org/example/employee_performance_review_api/infrastructure/provider/: BCryptHashProvider.java  JwtTokenProvider.java  SlugifySlugProvider.java
src/test/java/org/example/employee_performance_review_api/: AbstractIntegrationTest.java  DatabaseIntegrationTest.java
src/test/java/org/example/employee_performance_review_api/constants/: TestConstants.java
src/test/java/org/example/employee_performance_review_api/integration/: ArticlesResourceIntegrationTest.java  ProfilesResourceIntegrationTest.java  TagsResourceIntegrationTest.java  UserResourceIntegrationTest.java  UsersResourceIntegrationTest.java
src/test/java/org/example/employee_performance_review_api/util/: UserEntityUtils.java
(+75 files in other folders)
